# ManagementApp

./: Konzepte.md  Mage_Projektkonzept_final.md  README.md
backend/: .env  .gitignore  ASYNC_API.md  pom.xml
backend/src/main/java/com/momo/backend/: BackendApplication.java
backend/src/main/java/com/momo/backend/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/momo/backend/controller/: AuthController.java  CalendarEntryController.java  CalendarEventController.java  ChatController.java  EmployeeController.java  LeaveRequestController.java  ManagerController.java  RequestController.java  TaskAssignmentController.java  TaskController.java  UserController.java
backend/src/main/java/com/momo/backend/dto/: BaseUserDto.java  CalendarEntryDto.java  CalendarEventDto.java  ChatDto.java  CreateDirectChatRequest.java  CreateGroupChatRequest.java  EmployeeDto.java  LeaveRequestDto.java  ManagerDto.java  MessageDto.java  RequestDto.java  TaskAssignmentDto.java  TaskDto.java  UserDto.java
backend/src/main/java/com/momo/backend/dto/Backend/: EmployeeDto.java  ManagerDto.java
backend/src/main/java/com/momo/backend/dto/Frontend/: EmployeeFrontDto.java  ManagerFrontDto.java
backend/src/main/java/com/momo/backend/dto/Login/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/momo/backend/entity/: CalendarEntry.java  Chat.java  Employe.java  Employee.java  LeaveRequest.java  Manager.java  Message.java  Request.java  Task.java  TaskAssignment.java  User.java
backend/src/main/java/com/momo/backend/entity/enums/: AssignmentStatus.java  CalendarEntryType.java  ChatType.java  EmployeeAvailability.java  LeaveStatus.java  RequestStatus.java  UserRole.java
backend/src/main/java/com/momo/backend/exception/: CustomAccessDeniedException.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/momo/backend/mapper/: ChatMapper.java  EmployeeMapper.java  ManagerMapper.java  RequestMapper.java  TaskAssignmentMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/momo/backend/repository/: CalendarEntryRepository.java  ChatRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  ManagerRepository.java  MessageRepository.java  RequestRepository.java  TaskAssignmentRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/momo/backend/service/: CustomUserDetailsService.java  EmployeeService.java  ManagerService.java  RequestEventPublisher.java
backend/src/main/java/com/momo/backend/service/base/: AbstractSecuredService.java
backend/src/main/java/com/momo/backend/service/implementation/: AuthServiceImple.java  CalendarEntryServiceImple.java  ChatServiceImple.java  EmployeeServiceImple.java  LeaveRequestServiceImple.java  LoginService.java  ManagerServiceImple.java  RequestServiceImple.java  TaskAssignmentServiceImple.java  TaskServiceImple.java  UserServiceImple.java
backend/src/main/java/com/momo/backend/service/interfaces/: AuthService.java  (+9 more)
backend/src/main/java/com/momo/backend/util/: UserFunctions.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/momo/backend/: BackendApplicationTests.java
backend/src/test/java/com/momo/backend/Entity/: CalendarEntryEntityTest.java  EmployeeEntityTest.java  LeaveRequestEntityTest.java  Manager.java  ManagerEntityTest.java  TaskAssignmentEntityTest.java  TaskEntityTest.java  UserEntityTest.java
backend/src/test/java/com/momo/backend/Repository/: CalendarEntryRepositoryTest.java  EmployeeRepositoryTest.java  LeaveRequestRepositoryTest.java  ManagerRepositoryTest.java  TaskAssignmentRepository.java  TaskRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/momo/backend/Security/: JwtTokenProviderTest.java  TestSecurityConfig.java
backend/src/test/java/com/momo/backend/Service/: EmployeeServiceImpleTest.java  ManagerServiceImpleTest.java
backend/src/test/java/com/momo/backend/controller/: AuthControllerBasicAuthTest.java
(+103 files in other folders)
